# TravelPlanner

./: .gitignore  .gitmodules  HELP.md  README.md  appspec.yml  build.gradle  package-lock.json
.github/ISSUE_TEMPLATE/: -be-fe---convention---이슈-제목.md
.github/workflows/: deploy.yml
client/: .eslintrc.cjs  find_password.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/apis/: instance.ts  planner.ts  user.ts
client/src/hooks/: useFetch.ts  useInfiniteScrolling.ts  useLogout.ts  useModal.ts  useRouter.ts
client/src/layout/: GeneralLayout.module.scss  GeneralLayout.tsx
client/src/pages/: Chatting.tsx  Feed.module.scss  Feed.tsx  FindPassword.module.scss  FindPassword.tsx  PlanDetail.module.scss  PlanDetail.tsx  Planner.module.scss  Planner.tsx  Profile.tsx  SignIn.module.scss  SignIn.tsx  SignUp.module.scss  SignUp.tsx
client/src/router/: routerData.tsx
client/src/store/: store.ts
client/src/styles/: _color.scss  _typography.scss  _utils.scss  global.scss
scripts/: start.sh  stop.sh
server/: .gitignore  appspec.yml  build.gradle  build.gradle.kts  pom.xml  start.sh  stop.sh
server/src/main/java/global/config/: SwaggerConfig.java  WebSocketConfig.java
server/src/main/java/server/: Application.java
server/src/main/java/server/domain/SNS/: SNS.java
server/src/main/java/server/domain/comment/domain/: Comment.java  CommentType.java
server/src/main/java/server/domain/message/domain/: Message.java  MessageRoom.java
server/src/main/java/server/domain/planner/controller/: ChatController.java  DateController.java  PlannerController.java  TodoController.java
server/src/main/java/server/domain/planner/domain/: Date.java  Planner.java
server/src/main/java/server/domain/planner/domain/Todo/: AccommodationTodo.java  AttractionTodo.java  BudgetTodo.java  BudgetType.java  GeneralTodo.java  Todo.java  TodoType.java  TransportTodo.java  TransportType.java
server/src/main/java/server/domain/planner/domain/travelGroup/: GroupMember.java  GroupMemberType.java  TravelGroup.java
server/src/main/java/server/domain/planner/dto/request/: ChatRequest.java  DateCreateRequest.java  DateDeleteRequest.java  DateUpdateRequest.java  GroupMemberDeleteRequest.java  GroupMemberUpdateRequest.java  GroupUpdateRequest.java  PlannerCreateRequest.java  PlannerUpdateRequest.java  UserSearchRequest.java
server/src/main/java/server/domain/planner/dto/request/todo/: AccommodationCreateRequest.java  AccommodationUpdateRequest.java  AttractionCreateRequest.java  AttractionUpdateRequest.java  BudgetCreateRequest.java  BudgetUpdateRequest.java  GeneralTodoCreateRequest.java  GeneralTodoUpdateRequest.java  TodoDeleteRequest.java  TransportCreateRequest.java  TransportUpdateRequest.java
server/src/main/java/server/domain/planner/dto/response/: ChatResponse.java  DateResponse.java  GroupMemberResponse.java  PlannerDetailResponse.java  PlannerListResponse.java  TodoResponse.java  TravelGroupResponse.java
server/src/main/java/server/domain/planner/plan/domain/: Date.java  Planner.java
server/src/main/java/server/domain/planner/plan/domain/Todo/: AccommodationTodo.java  AttractionTodo.java  BudgetTodo.java  BudgetType.java  Todo.java  TodoCommon.java  TodoType.java  TransportTodo.java  TransportType.java
server/src/main/java/server/domain/planner/plan/dto/request/: DateCreateRequest.java  DateDeleteRequest.java  DateUpdateRequest.java  PlannerCreateRequest.java  PlannerUpdateRequest.java
server/src/main/java/server/domain/planner/plan/dto/response/: DateResponse.java  PlannerDetailResponse.java  PlannerListResponse.java  TodoResponse.java
server/src/main/java/server/domain/planner/repository/: DateRepository.java  GroupMemerRepository.java  PlannerRepository.java  TravelGroupRepository.java
server/src/main/java/server/domain/planner/repository/todo/: AccommodationRepository.java  AttractionRepository.java  BudgetRepository.java  GeneralRepository.java  TodoRepository.java  TransportRepository.java
server/src/main/java/server/domain/planner/service/: ChattingService.java  DateService.java  PlannerService.java  TodoService.java
server/src/main/java/server/domain/planner/travelGroup/domain/: GroupMember.java  GroupMemberType.java  TravelGroup.java
server/src/main/java/server/domain/user/controller/: UserController.java
server/src/main/java/server/domain/user/detail/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/server/domain/user/domain/: Auth.java  Profile.java  Role.java  User.java
server/src/main/java/server/domain/user/dto/: LoginRequest.java  LoginRequestDto.java  SignUpRequest.java  TokenResponse.java  UserRequestDto.java
server/src/main/java/server/domain/user/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/server/domain/user/repository/: UserRepository.java
server/src/main/java/server/domain/user/service/: UserService.java
server/src/main/java/server/domain/user/userRepository/: UserRepository.java
server/src/main/java/server/global/code/: ErrorCode.java
server/src/main/java/server/global/config/: SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/server/global/exception/: HandlableException.java
server/src/main/java/server/global/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/server/global/security/jwt/: Auth.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  Token.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/server/global/util/: GlobalRequest.java  LoggerInterceptor.java
server/src/main/java/server/global/util/file/: File.java
server/src/main/java/server/global/util/paging/: Paging.java
server/src/main/java/travelplanner/server/demo/: DemoApplication.java
server/src/main/resources/: application.yml
server/src/test/java/server/: ApplicationTests.java
server/src/test/java/travelplanner/server/demo/: DemoApplicationTests.java
(+428 files in other folders)
